PORT=8080
MONGO_URL=mongodb+srv://kanika3546:kanika123@cluster0.zrcfw.mongodb.net/image_db?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME="dvffmzack"
CLOUDINARY_API_KEY="365821512146869"
CLOUDINARY_API_SECRET="e6ThDRmfZiwPQMyrbTjGwhA_X4Y"